{
  "name": "pobermeier-website-v2-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:docker": "docker build .",
    "cicd": "npm run clean && npm run lint && npm run ts-validate && npm run build",
    "cicd:static": "npm run clean && npm run lint && npm run ts-validate && npm run export",
    "clean": "rm -rf .next out",
    "dev": "next dev",
    "dev:docker": "docker-compose up dev",
    "export": "next build && next export",
    "lint": "eslint --ext js,jsx,ts,tsx ./src",
    "lint.fix": "eslint --fix --ext js,jsx,ts,tsx ./src",
    "local": "npm run cicd:static && npm run serve",
    "postinstall": "husky install",
    "serve": "npx serve out",
    "start": "next start",
    "ts-validate": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "autoprefixer": "^10.2.5",
    "next": "10.0.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.9",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
